{
    "editor.fontFamily": "'Source Code Pro'",
    "editor.fontSize": 12,
    "editor.dragAndDrop": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.rulers": [
        120
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.idea": true,
        "**/.vscode": true
    },
    "terminal.integrated.fontFamily": "'Source Code Pro'",
    "terminal.integrated.fontSize": 12,
    "git.confirmSync": false,
    "go.gopath": "/mnt/PODACI/projects/private/go"
}
